#include <windows.h>

// Application icon
IDI_ICON1 ICON "app.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EmailPro Solutions"
            VALUE "FileDescription", "Bulk Email Manager - Professional email campaign tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "BulkEmailApp"
            VALUE "LegalCopyright", "Copyright © 2024 EmailPro Solutions"
            VALUE "OriginalFilename", "BulkEmailApp.exe"
            VALUE "ProductName", "Bulk Email Manager"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application manifest for Windows compatibility
1 RT_MANIFEST "app.manifest"